/* Global styles */

body{
    height: auto;
    margin: 0;
    border:3px solid palevioletred;
  

}

ul{
    display: flex;
    gap: 16px;

    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding: 0 4rem 0 4rem;    
    border: 1px solid lightgray;
}

.content{
    border: 1px solid paleturquoise;
}

/* Header section */



.header{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: auto;
}


.hero.container{
    display: flex;
    flex-direction: column;
    min-height: 500px;
      
}

.hero.content{
    display: flex;
    align-items: center; 
    
    flex:1;
}
.hero.text, .hero.image{

    flex: 1;

    display: flex;
    align-items: center;
    height: 300px;
}

.hero.image{
   
}

/* Information section */

.info.container{    
   
    
   
}

.info.content{
    display: flex;
    flex-direction: row;
    justify-content: center;    
    align-items: center;     

    padding: 1rem 0 1rem;
    min-height: 400px;
}

.info.h2{
    text-align: center;
}

.row{
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;   
    gap: 17px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 150px;
    height: fit-content;
    text-align: center;
    border-radius: 20px;
}

.card.box{
    height: 150px;
    width: 150px;

    border: 2px solid paleturquoise;
}

.quote.container{
    
    
}


/* Quote section */
.quote.content{
    padding: 1rem 0 1rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;

    min-height: 250px;
    
    
}

.quote.text{
    text-align: right;
}

